<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <title>Odin Website</title>
</head>
<body>
    <div class="wrapper">
        <div class="top">
            <nav class="flex-nav">
                <ul>
                    <li class="logo"><a href="#">Header Logo</a></li>
                    <li class="nav-links"><a href="#">Header Link One</a></li>
                    <li class="nav-links"><a href="#">Header Link Two</a></li>
                    <li class="nav-links"><a href="#">Header Link Three</a></li>
                </ul>
            </nav>
            
            <div class="hero">
                <div class="hero-left">
                    <p class="pt0">This website is awesome</p>
                    <p class="pt1">Airplane photos do more than just make us dream. 
                        They show us the fun (and totally hilarious) side of a 
                        pilot’s life.</p>
                    <button type="button" class="signup-button">Sign Up</button>
                </div>
                <div class="hero-right">
                    <img src="images/airplane.jpg" width="400" alt="Pic of an airplane" />
                </div>
            </div>
        </div>
        <div class="section2">
            <div class="info">
                <div class="info-title">
                    <h2>Some random information</h2>
                </div>
            </div>
            <div class="pics">
                <div class="info-pic-1">
                    <img src="images/airplane.jpg" width="300" alt="Pic of an airplane" />
                    <p class="pt2">Monday mood. When you have 50 emails in your inbox first thing Monday morning.</p>
                </div>
                <div class="info-pic-2">
                    <img src="images/airplane.jpg" width="300" alt="Pic of an airplane" />
                    <p class="pt2">Monday mood. When you have 50 emails in your inbox first thing Monday morning.</p>
                </div>
                <div class="info-pic-3">
                    <img src="images/airplane.jpg" width="300" alt="Pic of an airplane" />
                    <p class="pt2">Monday mood. When you have 50 emails in your inbox first thing Monday morning.</p>
                </div>
                <div class="info-pic-4">
                    <img src="images/airplane.jpg" width="300" alt="Pic of an airplane" />
                    <p class="pt2">Monday mood. When you have 50 emails in your inbox first thing Monday morning.</p>
                </div>
            </div>
        </div>

        
        <div class="quote">
            <blockquote class="blockquote">
                <em>There’s always time to look at these pictures, whether you like 737s, airplane memes, or other funny jet pictures. If you need a good laugh, take a look at these funny jet photos.</em>
            </blockquote>
            <p class="bqsign">-Thor, God of Thunder</p>
        </div>
        <div class="signup-section">
            <div class="container">
                <div class="footer-left">
                    <strong>Call to action! It's time!</strong>
                    <p class="pt5">Sign up for our product by clicking that button right over there!</p>
                </div>
                <div class="footer-right">
                    <button type="button" class="second-signup">Sign Up</button>
                </div>
            </div>
        </div>
        <div class="copyright">
            <div class="cr-text">
                <h2>Copyright C The Odin Project 2021</h2>
            </div>
        </div>
    </div>
</body>
</html>